C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\bin\Debug\net6.0\Task41.exe
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\bin\Debug\net6.0\Task41.deps.json
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\bin\Debug\net6.0\Task41.dll
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\bin\Debug\net6.0\Task41.pdb
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.dll
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\refint\Task41.dll
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.pdb
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
C:\Users\SERGEY\Desktop\C#Seminar6HW\Task41\obj\Debug\net6.0\ref\Task41.dll
